<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            color: #333;
            background-image: url('/dark\ background.avif');
            background: cover;

        }

        /* Dark theme */
        body.dark-theme {
            background-color: #2a2c3e;
            color: #fff;
        }

        .formscontact {
            margin-left: 200px;
            margin-right: 200px;
        }

        .headscontact {
            margin-top: 80px;
            color: white;
            font-weight: bold;
            font-style: italic;
        }

        .parascontact {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group {
            color: #fff;
        }

        .footer {
            background-color: #1f262e;
            color: #fff;
            padding: 20px 0;
        }

        .logoabc {
            height: 50px;
            width: 50px;
            border-radius: 50%;
          
            margin-left: 40px;


        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <div class="container-fluid">
            <div class="nav-item">
                <img class="logoabc"
                    src="create-a-flat-vector-illustrative-style-wordmark-l-XvZtP7TCT6qm9DREoiuEng-w7AmXrY-R0a9eMtcrasXaA.jpeg"
                    alt="">
            </div>
            <a class="navbar-brand ml-4" href="/abc.html">Academy Of Brilliant Classes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="/abc.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="/contact.html">Register </a>
                    </li>

                    <div class="container">
                        <!-- <h2>Courses</h2> -->
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonDark">
                                <a class="dropdown-item" href="#">Maths</a>
                                <a class="dropdown-item" href="#">Science</a>
                                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                            </div>
                        </div>
                    </div>




                </ul>
            </div>

        </div>
    </nav>





    <div class="container ">
        <div class="flex flex-col justify-center items-center">
            <div>
                <!-- <h2 class="text-center text-3xl font-bold leading-tight  ">Feel free to contact me!</h2> -->
                <!-- <img class="h-40 my-5 mx-auto py-2 height=20px width=20px" src="whatsapp.png"> -->
            </div>
        </div>
    </div>
    

    <h2 class="headscontact d-flex justify-content-center">Register Now</h2>
    <div class="container ">
        <p class="parascontact">For any query or information register below..</p>
        <div class="formscontact">
            <form>
                <div class="form-group ">
                    <label for="username">First Name</label>
                    <input type="Name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="First Name">
                </div>
                <div class="form-group">
                    <label for="username">Last Name</label>
                    <input type="Name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Last Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputemail1">Email</label>
                    <input type="Email" class="form-control" id="exampleInputemail1" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputPhone">Phone Number (Numeric)</label>
                    <input type="number" class="form-control" id="exampleInputPhone" placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label for="exampleTextarea">Message</label>
                    <textarea class="form-control" id="exampleTextarea" rows="5"
                        placeholder="Enter your message here"></textarea>
                </div>
                <!-- <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> -->
                <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center mt-4">
        <div class="container">
            <p>&copy; 2024 ABC Coaching Classes. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>